[gd_scene load_steps=3 format=3 uid="uid://xk51urxqfmrh"]

[ext_resource type="Script" uid="uid://bfwkm20dmhg4n" path="res://scripts/balloon.gd" id="1_r345k"]
[ext_resource type="Texture2D" uid="uid://bs8w3nq8hhlgb" path="res://icon.svg" id="2_r345k"]

[node name="Balloon" type="Node2D"]
script = ExtResource("1_r345k")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 1)
texture = ExtResource("2_r345k")
